EMAIL_ADDRESS="official.cyber.bunker@gmail.com"
EMAIL_PASSWORD="byco nyzg lhft sugb"
CONNECTION_STRING= sqlitecloud://ce5juzabnk.g3.sqlite.cloud:8860/CyberBunker?apikey=9Kj3Ig2bC8zgVz9mJbawM1a9czJxgw6S5dIi41mE7K0